<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offline"
    android:background="@color/dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/namerlogo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/lblappname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical|start"
                android:padding="8dp"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/offline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oh-oh! You are offline."
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16.67sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="We could not load the content. Check your internet connection and try again"
                android:textColor="#FFFFFF"
                android:textSize="11.67sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <Button
            android:id="@+id/btntryagain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btndarkblue"
            android:text="Try Again"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16.67sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>