<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vwcard"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E2A36"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgthemeCard"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/healthtech"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/txtteamname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Team"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/txteventname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Hackathon"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:id="@+id/txtleader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leader"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/butsendrequest"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btnborderlightblue"
                    android:text="Send Request"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                >
                <Button
                    android:id="@+id/butActiveTeamDetails"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btnvlightblue"
                    android:text="Team Details"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:id="@+id/butActiveEventDetails"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btnvlightblue"
                    android:text="Event Details"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>